# lunara-sports

./: .env.example  .env.render.example  .env.vercel.example  .gitignore  .pre-commit-config.yaml  BUTTON_MAPPING.md  CAMBIOS_14_OCT_2025.txt  CHANGELOG_SESSION.txt  CLAUDE.md  CREATE_NEW_RESOURCES.sh  Current-Platform-Capabilities.txt  DASHBOARD_CHANGES_SUMMARY.md  DASHBOARD_VISUAL_ENHANCEMENTS.md  DELETE_OLD_RESOURCES.sh  DEPLOYMENT-STATUS.txt  DEPLOY_BACKEND.sh  HARDCODED_DATA_CLEANUP_PLAN.md  HERO_SECTION_MAKEOVER.md  IMPLEMENTATION_SUMMARY.md  Implementation-Strategy.txt  Makefile  NEW_AZURE_ARCHITECTURE_PLAN.md  NEW_RESOURCES_SUMMARY.md  PRODUCTION_CLEANUP_COMMANDS.sh  PRODUCTION_READINESS.md  PROJECT_STATUS_SUMMARY.md  Project-Documentation.txt  QA-Report.txt  QA.md  QA_SPRINT_REPORT_2025-10-03.md  QUICK-STATUS.txt  REACT_MIGRATION_SUMMARY.md  README.md  REALISTIC_QA_STATUS.md  REFRESH_FIX_SUMMARY.md  RESTART_DEV_SERVER.md  SECURITY_CLEANUP_REPORT.md  SafeSend_Backend_Architecture_Plan.md  TURBO_SPA_SETUP.md  azure-cleanup-commands.sh  (+28 more)
.claude/: settings.local.json
Developer-logs/: Instrucciones-Despliegue-Desarrollo.txt  developer-logs.txt  github-secrets-required.txt  next-dev.txt  next_dev.txt  project-documentation.txt  session-summary.txt  session_summary.txt
Documentation/: API_INTEGRATION.md  AZURE_DEPLOYMENT_FIX.md  COMPREHENSIVE_FIX_PLAN.md  CRITICAL_FIXES_2025-10-03.md  (+6 more)
stream-processor/: Dockerfile  README.md  build.gradle  settings.gradle
stream-processor/src/main/avro/: enriched_event.avsc  game_state.avsc  play_event.avsc
stream-processor/src/main/java/com/playbyplay/: App.java
stream-processor/src/main/java/com/playbyplay/enrichment/: GameStateBuilder.java  TeamEnricher.java
stream-processor/src/main/java/com/playbyplay/models/: EnrichedEvent.java  GameEvent.java  GameState.java  ScoreboardSnapshot.java
stream-processor/src/main/java/com/playbyplay/serdes/: DlqDeserializationHandler.java  JsonSerde.java
stream-processor/src/main/java/com/playbyplay/topology/: GameEventTopology.java
stream-processor/src/main/resources/: logback.xml
stream-processor/src/test/java/com/playbyplay/enrichment/: GameStateBuilderTest.java  TeamEnricherTest.java
stream-processor/src/test/java/com/playbyplay/topology/: GameEventTopologyTest.java
(+470 files in other folders)
