{
  "type": "record",
  "name": "EnrichedEvent",
  "namespace": "com.playbyplay.avro",
  "fields": [
    {"name": "game_id", "type": "string"},
    {"name": "play_id", "type": "string"},
    {"name": "sequence_number", "type": "int"},
    {"name": "quarter", "type": "int"},
    {"name": "clock", "type": "string"},
    {"name": "event_type", "type": "string"},
    {"name": "event_text", "type": "string"},
    {"name": "description", "type": "string"},
    {"name": "team", "type": ["null", "string"], "default": null},
    {"name": "player_name", "type": ["null", "string"], "default": null},
    {"name": "home_score", "type": "int"},
    {"name": "away_score", "type": "int"},
    {"name": "scoring_play", "type": "boolean", "default": false},
    {"name": "score_value", "type": "int", "default": 0},
    {"name": "wallclock", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
    {"name": "home_team", "type": ["null", "string"], "default": null},
    {"name": "away_team", "type": ["null", "string"], "default": null},
    {"name": "home_team_name", "type": ["null", "string"], "default": null},
    {"name": "away_team_name", "type": ["null", "string"], "default": null},
    {"name": "venue", "type": ["null", "string"], "default": null},
    {"name": "score_differential", "type": "int", "default": 0},
    {"name": "enriched_at", "type": {"type": "long", "logicalType": "timestamp-millis"}}
  ]
}
