{
  "type": "record",
  "name": "GameState",
  "namespace": "com.playbyplay.avro",
  "fields": [
    {"name": "game_id", "type": ["null", "string"], "default": null},
    {"name": "status", "type": "string", "default": "UNKNOWN"},
    {"name": "home_team", "type": ["null", "string"], "default": null},
    {"name": "away_team", "type": ["null", "string"], "default": null},
    {"name": "home_team_name", "type": ["null", "string"], "default": null},
    {"name": "away_team_name", "type": ["null", "string"], "default": null},
    {"name": "home_score", "type": "int", "default": 0},
    {"name": "away_score", "type": "int", "default": 0},
    {"name": "quarter", "type": "int", "default": 0},
    {"name": "clock", "type": ["null", "string"], "default": null},
    {"name": "venue", "type": ["null", "string"], "default": null},
    {"name": "last_play_sequence", "type": "int", "default": -1},
    {"name": "last_play_description", "type": ["null", "string"], "default": null},
    {"name": "last_play_type", "type": ["null", "string"], "default": null},
    {"name": "play_count", "type": "int", "default": 0},
    {"name": "scoring_play_count", "type": "int", "default": 0},
    {"name": "updated_at", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null}
  ]
}
