plugins {
    id 'java'
    id 'application'
}

group = 'com.playbyplay'
version = '0.1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams:3.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.3'

    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

application {
    mainClass = 'com.playbyplay.App'
}

test {
    useJUnitPlatform()
}
